
gift23.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 537, 327
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 551, 306
  size: 237, 204
  orig: 237, 204
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 41
  size: 242, 211
  orig: 242, 211
  offset: 0, 0
  index: -1
Tex_1250
  rotate: false
  xy: 405, 84
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 790, 346
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
boby
  rotate: false
  xy: 246, 56
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
yh/Tex_0004
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 260, 214
  size: 275, 125
  orig: 275, 125
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 260, 341
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
