
gift14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 762, 404
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 795, 759
  size: 262, 214
  orig: 262, 214
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 394, 2
  size: 328, 309
  orig: 328, 309
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 286
  size: 390, 364
  orig: 390, 364
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 652
  size: 397, 369
  orig: 397, 369
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 401, 651
  size: 392, 370
  orig: 392, 370
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 394, 313
  size: 366, 336
  orig: 366, 336
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 795, 551
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 724, 105
  size: 211, 206
  orig: 211, 206
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 864, 37
  size: 135, 66
  orig: 135, 66
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 724, 36
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
