
fx_vip_toux.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
fx_cib_lg_00
  rotate: false
  xy: 19, 12
  size: 8, 14
  orig: 70, 106
  offset: 56, 3
  index: -1
fx_cib_lg_01
  rotate: false
  xy: 741, 7
  size: 19, 66
  orig: 70, 106
  offset: 48, 3
  index: -1
fx_cib_lg_02
  rotate: false
  xy: 711, 2
  size: 28, 71
  orig: 70, 106
  offset: 40, 2
  index: -1
fx_cib_lg_03
  rotate: false
  xy: 762, 10
  size: 36, 75
  orig: 70, 106
  offset: 32, 2
  index: -1
fx_cib_lg_04
  rotate: false
  xy: 760, 87
  size: 43, 79
  orig: 70, 106
  offset: 25, 2
  index: -1
fx_cib_lg_05
  rotate: false
  xy: 716, 168
  size: 47, 83
  orig: 70, 106
  offset: 21, 3
  index: -1
fx_cib_lg_06
  rotate: false
  xy: 660, 163
  size: 54, 88
  orig: 70, 106
  offset: 14, 3
  index: -1
fx_cib_lg_07
  rotate: false
  xy: 598, 65
  size: 55, 91
  orig: 70, 106
  offset: 12, 5
  index: -1
fx_cib_lg_08
  rotate: false
  xy: 598, 158
  size: 60, 93
  orig: 70, 106
  offset: 6, 8
  index: -1
fx_cib_lg_09
  rotate: false
  xy: 655, 65
  size: 54, 91
  orig: 70, 106
  offset: 5, 12
  index: -1
fx_cib_lg_10
  rotate: false
  xy: 711, 75
  size: 47, 86
  orig: 70, 106
  offset: 4, 17
  index: -1
fx_cib_lg_11
  rotate: false
  xy: 765, 174
  size: 39, 77
  orig: 70, 106
  offset: 4, 26
  index: -1
fx_cib_lg_12
  rotate: false
  xy: 598, 6
  size: 31, 57
  orig: 70, 106
  offset: 4, 46
  index: -1
fx_cib_lg_13
  rotate: false
  xy: 631, 16
  size: 23, 47
  orig: 70, 106
  offset: 4, 56
  index: -1
fx_cib_lg_14
  rotate: false
  xy: 2, 4
  size: 15, 22
  orig: 70, 106
  offset: 4, 81
  index: -1
fx_cib_lg_15
  rotate: false
  xy: 19, 2
  size: 6, 8
  orig: 70, 106
  offset: 5, 94
  index: -1
fx_qyh_xx
  rotate: false
  xy: 330, 24
  size: 266, 227
  orig: 325, 305
  offset: 2, 38
  index: -1
gj
  rotate: false
  xy: 2, 28
  size: 326, 223
  orig: 336, 225
  offset: 5, 0
  index: -1
