
fx_xiaochou.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
fx_xiaochou_biyan
  rotate: false
  xy: 287, 8
  size: 89, 38
  orig: 93, 43
  offset: 3, 2
  index: -1
fx_xiaochou_guang
  rotate: false
  xy: 572, 13
  size: 85, 86
  orig: 101, 107
  offset: 7, 8
  index: -1
fx_xiaochou_kapai
  rotate: false
  xy: 406, 381
  size: 97, 126
  orig: 99, 128
  offset: 1, 1
  index: -1
fx_xiaochou_lingzi
  rotate: false
  xy: 155, 348
  size: 249, 159
  orig: 249, 159
  offset: 0, 0
  index: -1
fx_xiaochou_maotou2
  rotate: false
  xy: 287, 48
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
fx_xiaochou_maotou3
  rotate: false
  xy: 134, 21
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
fx_xiaochou_maotpu1
  rotate: false
  xy: 450, 101
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fx_xiaochou_maozi1
  rotate: false
  xy: 334, 220
  size: 128, 126
  orig: 130, 128
  offset: 1, 1
  index: -1
fx_xiaochou_shenti
  rotate: false
  xy: 2, 2
  size: 130, 180
  orig: 135, 180
  offset: 0, 0
  index: -1
fx_xiaochou_tou
  rotate: false
  xy: 155, 189
  size: 177, 157
  orig: 179, 159
  offset: 1, 1
  index: -1
fx_xiaochou_ygebo
  rotate: false
  xy: 505, 405
  size: 63, 102
  orig: 66, 104
  offset: 2, 1
  index: -1
fx_xiaochou_youbi
  rotate: false
  xy: 570, 450
  size: 61, 57
  orig: 63, 62
  offset: 1, 4
  index: -1
fx_xiaochou_youshou
  rotate: false
  xy: 464, 267
  size: 182, 112
  orig: 182, 112
  offset: 0, 0
  index: -1
fx_xiaochou_zgebo
  rotate: false
  xy: 450, 4
  size: 120, 95
  orig: 123, 97
  offset: 2, 1
  index: -1
fx_xiaochou_zuoshou
  rotate: false
  xy: 2, 184
  size: 151, 323
  orig: 151, 323
  offset: 0, 0
  index: -1
