
gift25.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 278, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 1064, 44
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1938, 193
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1044, 162
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 459, 152
  size: 157, 102
  orig: 157, 102
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 302, 148
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 144, 148
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 618, 155
  size: 149, 99
  orig: 149, 99
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 769, 149
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 913, 147
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1300, 148
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1520, 159
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1187, 154
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1411, 151
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1734, 155
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1836, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1631, 157
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 189, 49
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 382, 49
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 282, 57
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 473, 53
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 564, 53
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 100, 2
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 655, 57
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 738, 58
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 821, 59
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 903, 65
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 993, 61
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1182, 101
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1938, 140
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1139, 82
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 738, 149
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1182, 156
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2043, 160
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 2043, 160
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fire1big
  rotate: false
  xy: 1064, 89
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
fireleft
  rotate: true
  xy: 144, 101
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
fireright
  rotate: false
  xy: 1262, 99
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 2, 100
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
liuguang1a
  rotate: true
  xy: 1182, 68
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
liuguang2a
  rotate: false
  xy: 189, 3
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
liuguangleft1a
  rotate: false
  xy: 1260, 69
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
liuguangleft2a
  rotate: true
  xy: 1282, 71
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
liuguangright1a
  rotate: false
  xy: 1134, 56
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
liuguangright2a
  rotate: true
  xy: 2019, 165
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2019, 141
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lizisudu
  rotate: false
  xy: 1044, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
liziyanwu
  rotate: false
  xy: 174, 136
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
