
gift26.png
size: 411, 330
format: RGBA8888
filter: Linear, Linear
repeat: none
00
  rotate: false
  xy: 127, 28
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
01
  rotate: false
  xy: 127, 28
  size: 56, 27
  orig: 58, 29
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 129, 94
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 129, 94
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 342, 171
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 342, 171
  size: 62, 34
  orig: 64, 36
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 127, 57
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 127, 57
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 189, 53
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 189, 53
  size: 60, 33
  orig: 62, 35
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 62, 96
  size: 65, 33
  orig: 67, 35
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 62, 96
  size: 65, 33
  orig: 67, 35
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 274, 174
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 274, 174
  size: 66, 31
  orig: 68, 33
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 274, 144
  size: 64, 28
  orig: 66, 30
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 274, 144
  size: 64, 28
  orig: 66, 30
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 188, 136
  size: 65, 32
  orig: 67, 34
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 188, 136
  size: 65, 32
  orig: 67, 34
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 207, 170
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 207, 170
  size: 65, 35
  orig: 67, 37
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 59, 16
  size: 64, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 59, 16
  size: 64, 38
  orig: 66, 40
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 59, 56
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 59, 56
  size: 66, 38
  orig: 68, 40
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 62, 173
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 62, 173
  size: 70, 38
  orig: 72, 40
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 62, 131
  size: 65, 40
  orig: 67, 42
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 62, 131
  size: 65, 40
  orig: 67, 42
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 134, 172
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 134, 172
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 340, 140
  size: 68, 29
  orig: 70, 31
  offset: 1, 1
  index: -1
Smoke00
  rotate: false
  xy: 251, 45
  size: 49, 42
  orig: 51, 44
  offset: 1, 1
  index: -1
Smoke01
  rotate: false
  xy: 241, 2
  size: 49, 41
  orig: 51, 43
  offset: 1, 1
  index: -1
Smoke02
  rotate: false
  xy: 356, 50
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
Smoke03
  rotate: false
  xy: 302, 49
  size: 52, 43
  orig: 54, 45
  offset: 1, 1
  index: -1
Smoke04
  rotate: false
  xy: 301, 94
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
Smoke05
  rotate: false
  xy: 356, 94
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
Smoke06
  rotate: false
  xy: 185, 6
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
Smoke07
  rotate: false
  xy: 245, 89
  size: 54, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
Smoke08
  rotate: false
  xy: 2, 11
  size: 55, 45
  orig: 57, 47
  offset: 1, 1
  index: -1
Smoke09
  rotate: false
  xy: 189, 88
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
Smoke10
  rotate: false
  xy: 2, 58
  size: 55, 46
  orig: 57, 48
  offset: 1, 1
  index: -1
Smoke11
  rotate: false
  xy: 129, 126
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
Smoke12
  rotate: false
  xy: 2, 106
  size: 58, 44
  orig: 60, 46
  offset: 1, 1
  index: -1
langback
  rotate: false
  xy: 184, 207
  size: 209, 54
  orig: 212, 65
  offset: 0, 10
  index: -1
langup
  rotate: false
  xy: 184, 263
  size: 212, 65
  orig: 212, 68
  offset: 0, 0
  index: -1
qianting
  rotate: false
  xy: 2, 213
  size: 180, 115
  orig: 183, 117
  offset: 1, 1
  index: -1
saoguang
  rotate: false
  xy: 292, 13
  size: 22, 30
  orig: 27, 36
  offset: 3, 3
  index: -1
starlight
  rotate: false
  xy: 2, 152
  size: 58, 59
  orig: 62, 64
  offset: 2, 3
  index: -1
