
gift24.png
size: 432, 388
format: RGBA8888
filter: Linear, Linear
repeat: none
b
  rotate: false
  xy: 296, 187
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 189
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 399, 344
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 202, 212
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 361, 68
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 85, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 399, 315
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 246, 75
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
xiu
  rotate: false
  xy: 43, 9
  size: 40, 32
  orig: 46, 34
  offset: 0, 0
  index: -1
xiu2
  rotate: false
  xy: 109, 10
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 202, 192
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 246, 12
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
yuanbao 1
  rotate: false
  xy: 361, 119
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 334, 13
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 43
  size: 242, 144
  orig: 242, 144
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 202, 291
  size: 195, 95
  orig: 195, 96
  offset: 0, 0
  index: -1
