
gift27.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1416, 137
  size: 219, 156
  orig: 219, 156
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1416, 110
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 62, 38
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1539, 116
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1618, 297
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
cai
  rotate: false
  xy: 1618, 321
  size: 219, 174
  orig: 219, 174
  offset: 0, 0
  index: -1
yanhua/1
  rotate: false
  xy: 2, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/10
  rotate: false
  xy: 810, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/11
  rotate: false
  xy: 1012, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/12
  rotate: false
  xy: 1012, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/13
  rotate: false
  xy: 1214, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/14
  rotate: false
  xy: 1214, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/15
  rotate: false
  xy: 1416, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/2
  rotate: false
  xy: 2, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/3
  rotate: false
  xy: 204, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/4
  rotate: false
  xy: 204, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/5
  rotate: false
  xy: 406, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/6
  rotate: false
  xy: 406, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/7
  rotate: false
  xy: 608, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/8
  rotate: false
  xy: 608, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yanhua/9
  rotate: false
  xy: 810, 295
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 1839, 448
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 1941, 454
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 1839, 401
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
