
gift21.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 83
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 345, 143
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
re1
  rotate: false
  xy: 284, 91
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 395, 104
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 339, 87
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 170, 165
  size: 173, 82
  orig: 173, 82
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 170, 91
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 2, 2
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
