
qf_dajidali01_ske.png
size: 93, 284
format: RGBA8888
filter: Linear, Linear
repeat: none
beard_l
  rotate: false
  xy: 72, 246
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 69, 201
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 59, 61
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 55, 16
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 69, 221
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
ear_r
  rotate: false
  xy: 65, 133
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
eye_l
  rotate: false
  xy: 65, 110
  size: 17, 21
  orig: 19, 24
  offset: 1, 2
  index: -1
eye_r
  rotate: false
  xy: 65, 88
  size: 17, 20
  orig: 19, 24
  offset: 1, 2
  index: -1
eyelid
  rotate: false
  xy: 69, 182
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
flowerl
  rotate: false
  xy: 55, 37
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
flowerr
  rotate: false
  xy: 2, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
gan_l
  rotate: false
  xy: 2, 251
  size: 68, 13
  orig: 72, 13
  offset: 2, 0
  index: -1
gan_u
  rotate: false
  xy: 2, 266
  size: 82, 16
  orig: 86, 16
  offset: 2, 0
  index: -1
hd
  rotate: false
  xy: 65, 157
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 187
  size: 65, 62
  orig: 77, 62
  offset: 6, 0
  index: -1
mouth
  rotate: false
  xy: 2, 62
  size: 55, 33
  orig: 57, 33
  offset: 1, 0
  index: -1
q
  rotate: false
  xy: 2, 97
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
sl
  rotate: false
  xy: 84, 109
  size: 6, 22
  orig: 8, 24
  offset: 1, 1
  index: -1
sr
  rotate: false
  xy: 84, 85
  size: 6, 22
  orig: 8, 24
  offset: 1, 1
  index: -1
