
gift16.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 2, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
le1
  rotate: true
  xy: 388, 180
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
majiang
  rotate: false
  xy: 2, 100
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 454, 210
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
nan1
  rotate: true
  xy: 388, 212
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
nanN
  rotate: false
  xy: 136, 175
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
tai1
  rotate: false
  xy: 206, 181
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
tear1
  rotate: false
  xy: 136, 103
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tear2
  rotate: false
  xy: 260, 185
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
tear3
  rotate: false
  xy: 72, 29
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
tear4
  rotate: true
  xy: 318, 198
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
wo1
  rotate: false
  xy: 2, 18
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
