
gift20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chedeng
  rotate: false
  xy: 188, 98
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
chegai1
  rotate: false
  xy: 301, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
chemen1
  rotate: true
  xy: 347, 55
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
fangxiangbiao
  rotate: true
  xy: 254, 10
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
fangxiangbiao momu
  rotate: true
  xy: 254, 44
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
guangmang
  rotate: false
  xy: 2, 68
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 347, 7
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
lungu
  rotate: true
  xy: 440, 6
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 482, 13
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 396, 3
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
starlight
  rotate: true
  xy: 188, 34
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
suduxian
  rotate: false
  xy: 396, 46
  size: 110, 7
  orig: 110, 7
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 2, 31
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yuanquan
  rotate: false
  xy: 301, 51
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
