
gift22.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 248
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/10
  rotate: false
  xy: 842, 248
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/2
  rotate: false
  xy: 2, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/3
  rotate: false
  xy: 212, 248
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/4
  rotate: false
  xy: 212, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/5
  rotate: false
  xy: 422, 248
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/6
  rotate: false
  xy: 422, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/7
  rotate: false
  xy: 632, 248
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/9
  rotate: false
  xy: 632, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 842, 6
  size: 240, 146
  orig: 240, 146
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 1052, 319
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1222, 390
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1316, 408
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
