
gift20.png
size: 315, 333
format: RGBA8888
filter: Linear, Linear
repeat: none
chedeng
  rotate: false
  xy: 185, 206
  size: 128, 125
  orig: 157, 154
  offset: 13, 16
  index: -1
chegai1
  rotate: false
  xy: 193, 55
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
chemen1
  rotate: false
  xy: 2, 2
  size: 189, 141
  orig: 197, 149
  offset: 2, 7
  index: -1
fangxiangbiao
  rotate: false
  xy: 276, 69
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
fangxiangbiao momu
  rotate: false
  xy: 245, 161
  size: 49, 43
  orig: 52, 45
  offset: 2, 1
  index: -1
guangmang
  rotate: false
  xy: 2, 150
  size: 181, 181
  orig: 184, 184
  offset: 2, 1
  index: -1
lizi
  rotate: false
  xy: 193, 102
  size: 40, 41
  orig: 46, 47
  offset: 3, 3
  index: -1
lungu
  rotate: false
  xy: 227, 36
  size: 36, 36
  orig: 38, 40
  offset: 1, 2
  index: -1
saoguang
  rotate: false
  xy: 265, 43
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 235, 74
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
starlight
  rotate: false
  xy: 185, 145
  size: 58, 59
  orig: 62, 64
  offset: 2, 3
  index: -1
suduxian
  rotate: false
  xy: 193, 12
  size: 110, 7
  orig: 110, 7
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 193, 21
  size: 32, 32
  orig: 35, 36
  offset: 1, 2
  index: -1
yuanquan
  rotate: false
  xy: 245, 116
  size: 42, 43
  orig: 44, 45
  offset: 1, 1
  index: -1
