
gift7.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
great
  rotate: false
  xy: 2, 38
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
jiezhidown
  rotate: false
  xy: 92, 112
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jiezhiup
  rotate: false
  xy: 260, 360
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 136
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 2, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
